<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetary System</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 35px;
            z-index: 100;
            display:block;
        }
        #hydrogen_text #helium_text #lithium_text #beryllium_text #boron_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.4;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid green ;
            padding: 2%;
            display: none;

        }

    </style>
</head>

<body>
    <div id='info'>PERIODIC TABLE</div>
    <div id="hydrogen_text">HYDROGEN

            <ul style="font-size: 30px; text-align: left;">
                <li>Radius: 6,378 km</li>
                <li>Circumference: 40,075 km</li>
                <li>Density: 5.513 g/cc</li>


            </ul>


    </div>
    <div id="helium_text">HELIUM

        <ul style="font-size: 30px; text-align: left;">
            <li>Radius: 6,378 km</li>
            <li>Circumference: 40,075 km</li>
            <li>Density: 5.513 g/cc</li>


        </ul>


</div>
<div id="lithium_text">LITHIUM

    <ul style="font-size: 30px; text-align: left;">
        <li>Radius: 6,378 km</li>
        <li>Circumference: 40,075 km</li>
        <li>Density: 5.513 g/cc</li>


    </ul>


</div>
<div id="beryllium_text">BORON

    <ul style="font-size: 30px; text-align: left;">
        <li>Radius: 6,378 km</li>
        <li>Circumference: 40,075 km</li>
        <li>Density: 5.513 g/cc</li>


    </ul>


</div>
<div id="boron_text">BORON

    <ul style="font-size: 30px; text-align: left;">
        <li>Radius: 6,378 km</li>
        <li>Circumference: 40,075 km</li>
        <li>Density: 5.513 g/cc</li>


    </ul>


</div>
    <script type = 'module' src='periodic_Dhruvisha.js'></script>

</body>
</html>
